<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="login.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


</head>

<body>
    <img src="Nature Blurred Backgrounds.jpeg">
    <h2>A demo Login page for various web-page.</h2>
    <h6>HOVER ON THE TEXT ABOVE.</h6>
    <div class="middle-container">
        <div class="trans">
            <form method="post" class="login" id="LOGIN-PG">
                <div class="LOGIN_ID">
                    <label>USERNAME</label>
                    <input type="text" id="Login" name="" minlength="2" maxlength="10" class="Name"
                        placeholder="username*">
                </div>
                <br>
                <div class="userbox">
                    <label>PASSWORD:</label>
                    <input type="password" id="password" for="LOGIN-PG" minlength="8" maxlength="10"
                        placeholder="password*">
                </div>
                <p class="f"> <a href="forgot.html">Forgot password?</a></p>
                <div class="butt-n">
                    <a href="#"><span></span>SIGN-IN</a>
                </div>
                <br>
                <p class="dha">Doesn't have an account? &nbsp;&nbsp;<span class="create_acc"><a class="link"
                            href="create.html">Create
                            an account</a></span>
                </p>

            </form>
        </div>
    </div>
    <div class="bottom-container">
        <a class="l-i"
            href="https://www.linkedin.com/in/abhisek-sahoo401/">LINKED-IN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
            class="gh" href="https://github.com/Abhisek221">GITHUB</a>
        <P class="me">&copy;ABHISEK SAHOO</P>
    </div>
</body>

</html>